<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://abrakadabra.fun/uploads/posts/2021-12/1640241860_2-abrakadabra-fun-p-risunok-zastavki-mainkraft-2.jpg");
            background-size: cover; /* Щоб зображення займало весь екран */
            background-position: center; /* Центрує зображення */
            background-attachment: fixed; /* Фон залишається нерухомим при прокручуванні */
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .text-box {
            width: 400px; /* Ширина квадрата */
            height: 920px; /* Висота квадрата */
            background-color: #00ffbb; /* Колір фону */
            padding: 25px; /* Відступи всередині */
            text-align: center; /* Вирівнює текст по центру */
            border-radius: 5%;
        }
        .framed-photo {
            border: 12px solid #00077c;
        }
        img {
            height: 600px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<div class="text-box">
    <img src="C:\Users\DmitroBot\Downloads\5298892554454034293.jpg" alt="Моє фото" class="framed-photo">
    <h1>Привіт!</h1>
    <h2>Я Діма - 18 рочків. Бідний студент що збирає гроші на Devil May Cry V + Vergil. Буду радий кожній копійці.
        Мій <a href="https://youtu.be/dtclZsxDlRg?si=A1Ue6JhbS-X78o5E" target="_blank">Монобанк.</a>
        Також в мене є власний <a href="https://www.youtube.com/@КаналДіми-ъ9в" target="_blank">Ютубканал.</a></h2>
    <div class="links">
       <h3><b><a href="https://steamcommunity.com/profiles/76561199066060608/" target="_blank">Steam</a></b><br>
           <b><a href="https://t.me/DmitroBot_244" target="_blank">Telegram</a></b></h3>
    </div>
</div>
</body>
</html>
